{
  "name": "EMDR Companion",
  "short_name": "Companion",
  "description": "A private container, coping-skill guide, safe place, and weekly summary for EMDR work between sessions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2C4A34",
  "theme_color": "#2C4A34",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
